<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>啊莱莱小店</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="false" name="twcClient" id="twcClient"/>
    <meta name="data-spm" content="181.8075115"/>
    <meta name="aplus-touch" content="1"/>
    <style>
        html,body {
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          -webkit-user-select: none; 
          user-select: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FCFCFC;
        }

        iframe {
            border: 0;
        }

        .top-bar-guidance {
            font-size: 18px;
            color: #FF99A4;
            line-height: 1.8;
            background: url(https://img.alicdn.com/imgextra/i3/1999916438/O1CN013fZreP1xQeSlT6GHj_!!1999916438.jpg) center top/contain no-repeat;
        }
        .top-bar-guidance {
            height: 70%;
            width: 100%;
            vertical-align: middle;
            margin: 0 0; }
    </style>
<script>
    !(function(){
        var isWX = /MicroMessenger/i.test(navigator.userAgent);
        if(!isWX){  // 不在微信中，让浏览器跳转到小店首页
            //location.href = 'https://shop449370828.taobao.com';
        }
    })();
</script>
</head>
<body>
<!-- <div class="top-bar-guidance">
    <p>点击右上角后选择在浏览器打开</p>
    <p>就可以继续浏览购买了哦~</p>
</div> -->
<iframe src="https://shop449370828.taobao.com" width="100%" height="100%"></iframe>
</body>
</html>

